* {
    box-sizing: border-box;
}

input {
    border-radius: 0;
}


.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: 0;
}

.hide-on-mobile {
    display: none;
}

/* Global */
.page-body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    min-height: 100vh;
    max-width: 1200px;
}

::placeholder {
    color: #D4D4D4;
}

/* Container */
.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-inline: 20px;

    display: flex;
    flex-direction: column;
}

/* Main Header */
.main-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block-end: 40px;
    padding-block-start: 50px;
    margin-bottom: 28px;

    @media (min-width: 768px) {
        flex-direction: row;
        padding-block-end: 20px;
    }
}

.main-header::after {
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #404040;
}


.main-header h1 {
    font-size: 28px;
    line-height: 34px;
    margin: 0 auto 24px;

    @media (min-width: 768px) {
        font-size: 36px;
        margin: 0;
    }
}

.main-header-controls {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;

    @media (min-width: 768px) {
        justify-content: flex-end;
    }
}

.main-header-controls  * {
    color: black;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-button {
    text-transform: uppercase;
    border: 2px solid black;
    background-color: inherit;
    padding: 2px 10px;
    box-shadow: 5px 5px 2px 0px #404040;

    @media (min-width: 768px) {
        margin-right: 20px;
    }
}

.header-button:hover {
    background-color: #7F7F7F;
    color: #ffffff;
    cursor: pointer;
}

.header-button:active {
    color: #000000;
}

.header-button:disabled {
    color: #c1c1c1;
    background-color: #efefef;
    border-color: #a3a3a3;
    box-shadow: 5px 5px 2px 0px #797979;
}

/* Main Content */
.products-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;

    @media (max-width: 767px) {
        row-gap: 8vw;
    }

    @media (min-width: 768px) {
        column-gap: 40px;
        row-gap: 40px;
        grid-template-columns: repeat(auto-fit, 260px);
    }
}


.products-list li {
    position: relative;
    box-sizing: border-box;
    width: 130px;
    padding: 32px 8px 32px 8px;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        width: 260px;
        padding: 45px 15px 60px 15px;
    }
}


.products-list-item input[type="checkbox"] {
    position: absolute;
    box-sizing: border-box;
    top: 8px;
    left: 8px;
    height: 18px;
    width: 18px;
    opacity: 1;
    margin: auto;
    cursor: pointer;
    outline: none;
    appearance: none;

    @media (min-width: 768px) {
        top: 24px;
        left: 20px;
    }
}

.products-list-item input[type="checkbox"]::after {
    content: url("../img/checkbox_unchecked.svg");
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    height: inherit;
    width: inherit;
    pointer-events: none;
    box-sizing: inherit;
}

.products-list-item input[type="checkbox"]:hover::after {
    @media (min-width: 1200) {
        content: url("../img/checkbox_hover.svg");
    }
}

.products-list-item input[type="checkbox"]:checked::after {
    content: url("../img/checkbox_checked.svg");
}

.products-list h2,
.products-list p {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 18px;
    }
}

.products-list .list-item-sku {
    order: -1;
    text-transform: uppercase;
}

/* Main Footer */
.main-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    height: 36px;

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;

    @media (min-width: 768px) {
        align-items: flex-end;
        height: 60px;
    }
}

.main-footer::before {
    content: '';
    position: absolute;
    height: 3px;
    top: 0;
    background-color: #404040;
    left: 0;
    right: 0;
}

.main-footer p {
    font-size: 12px;
    margin-block-end: 12px;
    margin: 0;

    @media (min-width: 768px) {
        font-size: 18px;
        margin-block-end: 20px;
    }
}

/* Product Add page */
.product-form fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    border: none;
}

.product-form {
    width: 100%;
    user-select: none;
    padding-block-end: 40px;

    @media (min-width: 768px) {
        width: 500px;
        padding-block-end: 0;
    }
}

.product-form-main p, .product-form-secondary p, .product-form-switcher {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.product-form-switcher {
    justify-content: flex-start;

    @media (min-width: 768px) {
        justify-content: space-between;
    }
}

.product-form label {
    @media (max-width: 767px) {
        margin-block-end: 3px;
    }
}

.product-form input, .product-form select {
    border: 2px solid black;
    border-radius: 0px;
    appearance: none;
    font-family: 'Roboto', sans-serif;
    padding: 5px 10px;
    outline: none;

    @media (min-width: 768px) {
        margin-right: 130px;
    }
}

.product-form input:focus {
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 1px black;
}


.product-switcher {
    position: relative;
    user-select: none;
}

.product-switcher::after {
    content: url("../img/downward_arrow.svg");
    position: absolute;
    left: 255px;
    user-select: none;

    @media (max-width: 767px) {
        display: none;
    }
}

.product-form select:focus {
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 1px black;
}

.invalid-feedback {
    display: block;
    color: red;
    width: 100%;
    font-size: 12px;
    padding-top: 2px;

    @media (min-width: 768px) {
        padding-left: 140px;
    }
}

.product-form-switcher select {
    padding-left: 40px;
    color: black;
}
